# RecordVoiceLearning

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/schemas/fr.nspu.dev.recordvoicelearning.controller.AppDatabase/: 1.json
app/src/androidTest/java/fr/nspu/dev/recordvoicelearning/: EspressoTestUtil.java  EspressoTestUtil.kt  LiveDataTestUtil.java  LiveDataTestUtil.kt  RecyclerViewItemCountAssertion.java  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/fr/nspu/dev/recordvoicelearning/db/: FolderDaoTest.java  FolderDaoTest.kt  PeerDaoTest.java  PeerDaoTest.kt  TestData.java  TestData.kt
app/src/androidTest/java/fr/nspu/dev/recordvoicelearning/ui/: MainActivityTest.java
app/src/androidTest/java/fr/nspu/dev/recordvoicelearning/view/: MainActivityTest.java  MainActivityWithRecordTest.java
app/src/androidTest/java/fr/nspu/dev/recordvoicelearning/view/activity/: MainActivityTest.java  MainActivityTest.kt  MainActivityWithRecordTest.java  MainActivityWithRecordTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nspu/dev/recordvoicelearning/: AppExecutors.java  AppExecutors.kt  DataRepository.java  DataRepository.kt  RecordVoiceLearning.java  RecordVoiceLearning.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/controller/: AppDatabase.java  AppDatabase.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/controller/converter/: DateConverter.java  DateConverter.kt  OrderPeerEnumConverter.java  OrderPeerEnumConverter.kt  QuestionToAnswerEnumConverter.java  QuestionToAnswerEnumConverter.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/controller/dao/: FolderDao.java  FolderDao.kt  PeerDao.java  PeerDao.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/controller/entity/: FolderEntity.java  FolderEntity.kt  PeerEntity.java  PeerEntity.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/model/: CollectionObject.java  CollectionObject.kt  Folder.java  Folder.kt  OrderPeerEnum.java  Peer.java  Peer.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/utils/: BindingAdapters.java  BindingAdapters.kt  ListenVoice.java  ListenVoice.kt  OrderPeerEnum.java  OrderPeerEnum.kt  QuestionToAnswerEnum.java  QuestionToAnswerEnum.kt  RecordVoice.java  RecordVoice.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/utils/callback/: ClickCallback.java  ClickCallback.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/view/: AppCompatPreferenceActivity.java  ListenPeersActivity.java  MainActivity.java  RecordActivity.java  SettingsActivity.java
app/src/main/java/fr/nspu/dev/recordvoicelearning/view/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ListenPeersActivity.java  ListenPeersActivity.kt  MainActivity.java  MainActivity.kt  RecordActivity.java  RecordActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/view/adapter/: FolderAdapter.java  FolderAdapter.kt  PeerAdapter.java  PeerAdapter.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/view/dialog/: RecordDialog.java  RecordDialog.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/view/fragment/: AddFolderFragment.java  AddFolderFragment.kt  FolderFragment.java  FolderFragment.kt  FolderListFragment.java  FolderListFragment.kt
app/src/main/java/fr/nspu/dev/recordvoicelearning/viewmodel/: FolderListViewModel.java  FolderListViewModel.kt  FolderViewModel.java  FolderViewModel.kt
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_listen_peers.xml  activity_main.xml  activity_record.xml  dialog_record.xml  fragment_add_folder.xml  fragment_folder.xml  fragment_list_folder.xml  fragment_listen_peers.xml  item_folder.xml  item_peer.xml
app/src/main/res/menu/: add_folder_menu.xml  folder_list_menu.xml  folder_menu.xml
app/src/main/res/values/: dimens.xml  settings.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_peer.xml
app/src/test/java/fr/nspu/dev/recordvoicelearning/: ExampleUnitTest.java
app/src/test/java/fr/nspu/dev/recordvoicelearning/controller/converter/: DateConverterTest.java  DateConverterTest.kt  OrderPeerEnumConverterTest.java  OrderPeerEnumConverterTest.kt  QuestionToAnswerEnumConverterTest.java  QuestionToAnswerEnumConverterTest.kt
app/src/test/java/fr/nspu/dev/recordvoicelearning/controller/entity/: FolderEntityTest.java  PeerEntityTest.java  PeerEntityTest.kt
app/src/test/java/fr/nspu/dev/recordvoicelearning/utils/: OrderPeerEnumTest.java  OrderPeerEnumTest.kt  QuestionToAnswerEnumTest.java  QuestionToAnswerEnumTest.kt  RecordVoiceTest.java  RecordVoiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
