apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.nspu.dev.recordvoicelearning"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //support
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //google architecture
    compile "android.arch.lifecycle:runtime:$lifecycle_version"
    compile "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    kapt 'com.android.databinding:compiler:3.0.0'

    //database
    compile "android.arch.persistence.room:runtime:$arch_room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"
    implementation "android.arch.persistence.room:runtime:$arch_room_version"

    //test
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation "android.arch.persistence.room:testing:$arch_room_version"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "design"
        exclude module: "recyclerview-v7"
    }

}
repositories {
    mavenCentral()
}










