apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.nspu.dev.recordvoicelearning"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha5'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"


    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //test//
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'android.arch.core:core-testing:1.1.0'

    // Espresso UI Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Resolve conflicts between main and test APK:
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    }

    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.0'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
}










